{
  "name": "youtubify",
  "main": "./lib/youtubify",
  "version": "0.2.0",
  "description": "A youtube audio only player, you can search and play any youtube video with controls in the status bar and no annoying popup or pageswitch",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "youtubify:toggle"
  },
  "repository": "https://github.com/koso00/youtubify",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
